spring.application.name=MobiCarePlus

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mobicareplus
spring.datasource.username=root
spring.datasource.password=Bhartiaj47

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
